# nginx.default
server {
    listen 80;
    server_name pravopis.osvedomitel.bg;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name pravopis.osvedomitel.bg;
    
    ssl_certificate /etc/letsencrypt/live/pravopis.osvedomitel.bg/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pravopis.osvedomitel.bg/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://127.0.0.1:8010;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /static {
        root /opt/app/converter_web_app/converter;
    }
}