[program:gunicorn]
command = gunicorn --config conf/gunicorn.conf.py django_scsi_decoder.wsgi
directory = /opt/gss/scsi_decoder
user = gsstools
autostart = true
autorestart = true
redirect_stderr = true          ; redirect proc stderr to stdout (default false)
stdout_logfile = /var/log/supervisor/gunicorn.log        ; stdout log path, NONE for none; default AUTO
;stdout_logfile_maxbytes=1MB   ; max # logfile bytes b4 rotation (default 50MB)
;stdout_logfile_backups=10     ; # of stdout logfile backups (default 10)
;stdout_capture_maxbytes=1MB   ; number of bytes in 'capturemode' (default 0)
stdout_events_enabled = true   ; emit events on stdout writes (default false)
;stderr_logfile=/a/path        ; stderr log path, NONE for none; default AUTO
;stderr_logfile_maxbytes=1MB   ; max # logfile bytes b4 rotation (default 50MB)
;stderr_logfile_backups=10     ; # of stderr logfile backups (default 10)
;stderr_capture_maxbytes=1MB   ; number of bytes in 'capturemode' (default 0)
stderr_events_enabled = true   ; emit events on stderr writes (default false)
